\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vimrc}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cod/setup/vimrc}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compilation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cod/setup/compile}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}segmented tree}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cod/dataStructures/segTree.cpp}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph algorithms}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematics}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ncr}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cod/math/ncr.cpp}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}fastpower}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cod/math/fastpower.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}simple-sieve}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cod/math/simple\textunderscore sieve.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}calculate all divisors}{2}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cod/math/divs.cpp}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}calculate all prime factors}{2}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cod/math/prime\textunderscore factorize.cpp}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C++ template}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cod/miscellaneous/cpp\textunderscore template.cpp}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gcd \& Lcm}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cod/miscellaneous/gcd\textunderscore lcm.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Debugging tools}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cod/miscellaneous/mydebugger.cpp}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pseudo random number generator}{3}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cod/miscellaneous/pseudo\textunderscore random\textunderscore number\textunderscore generator.cpp}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Stress test}{3}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cod/miscellaneous/stress.sh}{3}{lstlisting.-13}\protected@file@percent }
\gdef \@abspage@last{3}
